@use 'variables' as *;
@use '../vendor/bootstrap';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.container main {
  overflow-x: hidden;
}

h1 {
  margin-bottom: bootstrap.bs-spacer(12);
}

h2 {
  margin: bootstrap.bs-spacer(12) 0 bootstrap.bs-spacer(8);
  clear: both;
}

h3 {
  margin: bootstrap.bs-spacer(8) 0 bootstrap.bs-spacer(4);
}

dd {
  margin-bottom: .75rem;
}

.card-deck.card-deck--responsive {
  .card {
    flex: 0 0 calc((100% / 3) - #{bootstrap.bs-spacer(4)});
    margin-bottom: bootstrap.bs-spacer(4);
  }
}

.card-footer.card-footer--transparent {
  border: none;
  background-color: transparent;

}

.card-footer.card-footer--links {
  > *:not(:last-child) {
    margin-right: bootstrap.bs-spacer(4);
  }
}

.card-image-holder {
  align-items: center;
  display: flex;
  height: 200px;
  justify-content: center;

  img {
    height: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
  }

  svg {
    height: 100%;
    width: 100%;
  }
}

.card-title-material-3 {
  color: $site-color-body;
}

.card-image-holder-material-3 {
  align-items: center;
  z-index: -1;
  background-size: 0;
  opacity: .999;
  background-color: var(--bg-color, white);

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    z-index: 1;
  }
}

.card-image-material-3-hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .25s ease;
  z-index: -1;

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    z-index: -1;
  }
}

.card-image-holder-material-3:hover .card-image-material-3-hover {
  opacity: 1;
}

.happy-paths-image-holder {
  align-items: left;
  display: flex;
  height: 120px;
  justify-content: left;

  img {
    height: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
  }
}

.fixed-col {
  @include bootstrap.media-breakpoint-up(md) {
    bottom: 0;
    overflow-y: auto;
    position: absolute; // position will be fixed once js has initialized
    top: 0;
  }
}

.material-icons {
  font: $site-font-icon;
}

.site-mobile-screenshot {
  display: block;
  margin: 0 auto;
  max-height: none;
  max-width: 100%;
  @include bootstrap.media-breakpoint-up(xs) {
    max-width: bootstrap.breakpoint-min(xxs);
  }

  &--border { border: 1px solid $site-color-light-grey; }
}

.site-image-right {
  display: block;
  margin: 0 auto;
  max-height: 60vh;
  max-width: 100%;

  &.site-figure {
    max-height: none;
  }

  @include bootstrap.media-breakpoint-up(md) {
    float: right;
    margin: 0 0 bootstrap.bs-spacer(10) bootstrap.bs-spacer(10);
    max-height: none;
    max-width: calc((100%/2.5) - #{bootstrap.bs-spacer(10)});
  }
}

.site-figure {
  display: flex;
  justify-content: center;

  .site-figure-container {
    flex: 0 1 auto;
    max-width: 100%;

    img { width: 100%; }

    figcaption {
      margin-top: bootstrap.bs-spacer(4);
      text-align: center;
    }
  }
}

.site-illustration {
  // Illustrations should be visible in their entirety without the need
  // for scrolling up and down.
  max-height: 60vh;
}

.btn.btn-icon {
  align-items: center;
  display: flex;
  justify-content: center;

  .material-icons {
    margin-right: bootstrap.bs-spacer(2);
  }
}

.btn.btn-cta {
    font-size: 18px;
    font-weight: 500;
    padding: bootstrap.bs-spacer(4) bootstrap.bs-spacer(6);

    @include bootstrap.media-breakpoint-up(sm) {
      min-width: 250px;
    }
  }

.embedded-video-wrapper {
  width: 100%;
  padding-bottom: 56.25%; // 16:9 aspect ratio
  position: relative;

  &__frame {
    height: 100%;
    position: absolute;
    width: 100%;
  }
}

.table-wrapper {
  overflow-x: auto;
}

.searchbar {
  > * {
    max-width: 640px;
    width:100%
  }
}

.install-help {
  text-align: right;

  a {
    display: inline-flex;
    align-items: center;

    &:hover {
      text-decoration: none;
    }
  }

  .material-icons {
    font-size: 20px;
    margin-right: 0.125rem;
  }
}

blockquote {
  background-color: $site-color-codeblock-bg;
  padding: bootstrap.bs-spacer(3) bootstrap.bs-spacer(4);
  border-left: solid 5px bootstrap.$border-color;
  margin-bottom: bootstrap.bs-spacer(4);

  p {
    margin-bottom: 0;
  }
}

.table-centered-after-first {
  // Text aligns all elements in a table besides the first column to the center
  th:not(:first-child), td:not(:first-child) {
    text-align: center;
  }
}

summary {
  margin-bottom: 1rem;
}

ol + img, ul + img, ol + p, ul + p, p + p + img {
  margin-bottom: 1rem;
}

td ol, td ul, td dl, td p {
  margin-bottom: 0rem;
}

p + ul, p + ol, p + dl {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.figure-caption {
  font-size: bootstrap.$font-size-sm;
  font-style: italic;
  color: #041E3C;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  vertical-align: middle;
}

aside.alert h2, aside.alert h3, aside.alert h4, aside.alert h5, aside.alert h6 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}  
